# rhdg-ocp-demo

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/redhat/rhdg/demo/client/: Application.java
client/src/main/java/com/redhat/rhdg/demo/client/controller/: Controller.java  HelloWorldController.java  InfinispanController.java  ProtoController.java  SerialController.java
client/src/main/java/com/redhat/rhdg/demo/client/service/: InfinispanService.java
client/src/main/java/com/redhat/rhdg/demo/model/serial/: SerialKey.java  SerialValue.java
client/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
client/src/test/java/com/redhat/rhdg/demo/client/: HelloopenshiftApplicationTests.java
ocp-yaml/: client-application.yaml  cluster-prerequisites.yaml  datagrid-cache-restricted.yaml  datagrid-cache.yaml  datagrid-cluster.yaml  datagrid-libs-pod.yaml  helm-chart.yaml  helm-secret.yaml  helm-values.yaml  infinispan-cluster.yaml  infinispan-credentials.yaml  infinispan-libs-pod.yaml  infinispan-libs.yaml  operator-resources.yaml  server-jar-provider.yaml  server-jar-provider.yml
server/: datagrid-libs-pod.yaml  pom.xml
server/src/main/java/com/redhat/rhdg/demo/server/loader/: CustomStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java
server/src/main/java/com/redhat/rhdg/demo/server/task/: RemoveTask.java
server/src/test/java/com/redhat/: AppTest.java
shared-libs/: pom.xml
shared-libs/src/main/java/com/redhat/rhdg/demo/model/: DemoKey.java  DemoValue.java  ProtoInitializer.java
shared-libs/src/main/java/com/redhat/rhdg/demo/model/proto/: ProtoKey.java  ProtoValue.java
shared-libs/src/main/java/com/redhat/rhdg/demo/proto/: DemoInitializer.java  DemoSchemaGenerator.java
