<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat</groupId>
	<artifactId>rhdg-ocp-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rhdg-ocp-demo</name>
	<description>RHDG 8 on OCP Parent</description>

	<modules>
		<module>shared-libs</module>
		<module>client</module>
		<module>server</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<infinispan.version>14.0.2.Final-redhat-00001</infinispan.version>
		<spring.version>2.3.3.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${infinispan.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.redhat</groupId>
				<artifactId>rhdg-ocp-demo-libs</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
